{
  "folders": [
    {
      "path": "./"
    },
    {
      "path": "../threeify.org"
    }
  ],
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "kisstkondoros.vscode-codemetrics",
      "knisterpeter.vscode-commitizen",
      "shardulm94.trailing-spaces",
      "streetsidesoftware.code-spell-checker",
      "waderyan.gitblame",
      "orta.vscode-jest"
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    },
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120,
    "editor.rulers": [120],
    "files.exclude": {
      "node_modules/": true
    },
    "cSpell.words": [
      "Arrayable",
      "Clearcoat",
      "Cloneable",
      "Hashable",
      "Metalness",
      "Mipmaps",
      "Threeify",
      "Unprojection",
      "Versionable",
      "bhouston",
      "bitmask",
      "cflint",
      "cloc",
      "commitlint",
      "destructured",
      "exocortex",
      "framebuffer",
      "glsl",
      "highp",
      "ifndef",
      "knisterpeter",
      "renderable",
      "slerp",
      "threeifydev",
      "transpiler",
      "usemap",
      "usemtl",
      "varyings",
      "webgl",
      "webgpu"
    ]
  }
}
